tt7587680	1	nm0281212	self	\N	["Self"]
tt7587680	2	nm0592135	self	\N	["Self"]
tt7587680	3	nm0000198	self	\N	["Self"]
tt7587680	4	nm6218257	self	\N	["Self"]
tt7587680	5	nm9786678	composer	\N	\N
tt7587680	6	nm8936302	self	\N	["Self"]
tt7587682	10	nm1530167	cinematographer	\N	\N
t7587682	7	nm1511785	writer	written by	\N
tt7587682	8	nm0153206	producer	producer	\N
tt7587682	9	nm0469145	composer	\N	\N
tt7587686	1	nm4443035	self	\N	["Self - Host"]
tt7587686	2	nm12443347	self	\N	["Self"]
tt7587686	9	nm12443346	self	\N	["Self"]
tt7587688	1	nm7748655	self	\N	["Self"]
tt7587692	1	nm7952726	director	\N	\N
tt7587694	1	nm7748655	self	\N	["Self"]
tt0317919	1	nm0000129	actor	actor	["Ethan Hunt"]
tt0418279	1	nm0000093	actor	actor	["not actually in this movie"]
tt0317919	2	nm0000093	actor	actor	["Ethan Hunt"]
tt0376994	1	nm0000151	actor	actor	["Morgan Freeman"]
tt0382932	1	nm0000151	actor	actor	["Morgan Freeman"]
tt0382932	2	nm0000095	actor	actor	["Woody Allen"]
tt0382932	1	nm0000102	director	\N	\N
tt0376994	2	nm0000102	director	\N	\N
tt0796366	1	nm0000095	director	\N	\N
tt1345836	1	nm0000116	director	\N	\N

